server {
    listen 80;

    server_name *.loc;

    access_log /var/log/nginx/$host.access.log;
    error_log /var/log/nginx/$host.error.log;

    root /home/vagrant/www/$host/web/htdocs;
    index index.php index.html;

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php?$args;
    }

    location ~* \.(gif|jpg|jpeg|png|tif|css|swf|js|flv|xml|mp3|ico|mp4|html|htm|pdf|wav|ogg|mpe?g|avi|wma|zip|gz|bz2?|rar|doc|docx|rtf|xls|xlsx|ppt|pptx|ods|odt|txt|eot|svg|ttf|woff)$ {
        try_files $uri =404;
        access_log off;
        log_not_found off;
        expires max;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SERVER_NAME $host;
    }

    location ~* (\.ht|\.hg|\.git|\.svn).* {
        return 404;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt {
        access_log off;
        log_not_found off;
    }
}
