; configuration for php xdebug module
; priority=20
zend_extension=/usr/lib/php5/20121212/xdebug.so

xdebug.dump_undefined = On
xdebug.dump.SERVER = REQUEST_METHOD,REQUEST_URI,HTTP_USER_AGENT
xdebug.dump.REQUEST = *
xdebug.show_exception_trace = Off
xdebug.show_local_vars = On

xdebug.auto_trace = Off
xdebug.collect_params = 4
xdebug.collect_return = On
xdebug.show_mem_delta = On
xdebug.trace_format = 1
xdebug.var_display_max_children = 1024
xdebug.var_display_max_data = 4096
xdebug.var_display_max_depth = 32

xdebug.remote_enable = 1
xdebug.remote_handler = "dbgp"
xdebug.remote_host = "192.168.50.1"
xdebug.remote_port = 9000
